<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Tambah</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <!-- baground halaman tambah -->
    <div class="container mt-4 pt-4 bg-secondary text-white rounded">

    <!-- Judul & Container -->
  <div class="container">
    <div class="row my-4">
      <div class="col-md">
        <h2 class="text-uppercase text-center fw-bold">Data Diri Siswa</h2>
      </div>
    </div>
    <hr>
  </div>
  <!-- Close-->

        <form action="/tambahdata" method="post">
            <div class="form-group w-25">
                <label>Student ID</label>
                <input type="number" class="form-control" name="student_id" placeholder="Masukkan id" required>
            </div>
            <div class="form-group w-25">
                <label>Student Name</label>
                <input type="text" class="form-control" name="student_name" placeholder="Masukkan nama" required>
            </div>
            <label>Student Class</label>

            <!-- Kelas 10 -->
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="10" required>
                <label class="form-check-label">10</label>
            </div>

            <!-- Kelas 11 -->
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="11" required>
                <label class="form-check-label">11</label>
            </div>

            <!--  Kelas 12-->
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="12" required>
                <label class="form-check-label">12</label>
            </div>

            <!-- Pilih jenis Kelamin -->
            <label>Student Gender</label>
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_gender" value="Female" required>
                <label class="form-check-label">Female</label>
            </div>
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_gender" value="Male" required>
                <label class="form-check-label">Male</label>
            </div>
            
            <!-- Pilih Mapel Yang Disukai -->
            <div class="form-group mt-2 w-25">
                <label>Favorite Course</label>
                <select class="form-control" name="favorite_course">
                    <option value="0">===Pilih Mapel Favorit===</option>
                    <option value="Biologi">Biologi</option>
                    <option value="Fisika">Fisika</option>
                    <option value="Matematika">Matematika</option>
                    <option value="Bahasa Inggris">Bahasa Inggris</option>
                    <option value="Pkn">Pkn</option>
                </select>
            </div>

            <!-- Reason -->
            <div class="form-group mt-2 w-25">
                <label>Reason</label>
                <textarea class="form-control" name="reason" placeholder="Masukkan reason anda" required rows="4"></textarea>
            </div>
            <div class="form-group mt-4 pb-4" >
                <input type="submit" name="submit" class="btn btn-primary" value="Tambahkan Data">
            </div>
        </form>
    </div>
</body>
</html>