<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Update</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Baground halaman update -->
    <div class="container mt-4 pt-4 bg-secondary text-white rounded">

     <!-- Judul & Container -->
  <div class="container">
    <div class="row my-4">
      <div class="col-md">
        <h2 class="text-uppercase text-center fw-bold">Update Data Siswa</h2>
      </div>
    </div>
    <hr>
  </div>
  <!-- Close-->

        <form action="/updatedata" method="post">
            {%for row in data%}

            <!-- Masukkan ID -->
            <div class="form-group w-25">
                <label>Student ID</label>
                <input type="number" class="form-control" name="student_id" value="{{row[0]}}"readonly>
            </div>

            <!-- Masukkan Nama -->
            <div class="form-group w-25">
                <label>Student Name</label>
                <input type="text" class="form-control" name="student_name" value="{{row[1]}}">
            </div>
            <!-- Kelas 10 -->
            <label>Student Class</label>
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="10" {{'checked' if row[2]=='10'}}>
                <label class="form-check-label">10</label>
            </div>

            <!-- Kelas 11 -->
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="11" {{'checked' if row[2]=='11'}} >
                <label class="form-check-label">11</label>
            </div>

            <!-- Kelas 12 -->
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_class" value="12" {{'checked' if row[2]=='12'}} >
                <label class="form-check-label">12</label>
            </div>

            <!-- Pilih Jenis Kelamin -->
            <label>Student Gender</label>
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_gender" value="Female"{{ 'checked' if row[3]=='Female'}}>
                <label class="form-check-label">Female</label>
            </div>
            <div class="form-check w-25">
                <input class="form-check-input" type="radio" name="student_gender" value="Male" {{ 'checked' if row[3]=='Male'}}>
                <label class="form-check-label">Male</label>
            </div>

            <!-- Pilih Mapel Yang Disukai -->
            <div class="form-group mt-2 w-25">
                <label>Favorite Course</label>
                <select class="form-control" name="favorite_course">
                    <option value="0">===Pilih Mapel Favorit===</option>
                    <option value="Biologi" {{'selected' if row[4]=='Biologi'}}>Biologi</option>
                    <option value="Fisika" {{'selected' if row[4]=='Fisika'}}>Fisika</option>
                    <option value="Matematika" {{'selected' if row[4]=='Matematika'}}>Matematika</option>
                    <option value="Bahasa Inggris" {{'selected' if row[4]=='Bahasa Inggris'}}>Bahasa Inggris</option>
                    <option value="Pkn" {{'selected' if row[4]=='Pkn'}}>Pkn</option>
                </select>
            </div>

            <div class="form-group mt-2 w-25">
                <label>Reason</label>
                <textarea class="form-control" name="reason" placeholder="Masukkan reason anda" required rows="4">{{row[5]}}</textarea>
            </div>
            <div class="form-group mt-4 pb-4" >
                <input type="submit" name="update" class="btn btn-success" value="Perbarui Data">
            </div>
            {%endfor%}
        </form>
    </div>
</body>
</html>